VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctZ2xpZGVyLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r4jJ4kfSj2bKQqwdnreXhKk2ivbECiFKVOlc2CsYLj
VITE_GEMINI_API_KEY= AIzaSyCjCVSu8HNP7fgGwV1akU42WmeF6_pAAiw